{
  "name": "vue3-mpa",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "start": "vite --mode dev",
    "dev": "vite --mode dev",
    "build:test": "vue-tsc && vite build --mode test",
    "build:prod": "vue-tsc && vite build --mode prod",
    "build": "vue-tsc && vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "glob": "^10.3.12",
    "less": "^4.2.0",
    "postcss-px-to-viewport": "^1.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^2.0.6"
  }
}
